# nginx.conf
events {}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    server {
        listen 443 ssl;
        server_name jgasparo.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /home/jgasparo/data/www/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /home/jgasparo/data/www/wordpress$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
